{
  "HttpClient": {
    "Reniec": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFhcm9uYWN1Xzg1QGhvdG1haWwuY29tIn0.goIt---DeyxN8NBLLf-HDGbmTKro_L4Fqu5ixX_AzIE"
  },
  "ConnectionStrings": {
    "HelpTech": "server=sql.bsite.net\\MSSQL2016;database=aaronalarcon_helptech;user=aaronalarcon_helptech;password=HolaMundo;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}